# cognitive-service-language-samples

CoreBotWithCLU/: CoreBotCLU.csproj  Program.cs  SearchDetails.cs  Startup.cs  appsettings.json
CoreBotWithCLU - Copy/: CoreBotCLU.csproj
CoreBotWithCLU - Copy/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
CoreBotWithCLU - Copy/CognitiveModels/: FlightBooking.cs
CoreBotWithCLU - Copy/Dialogs/: DateResolverDialog.cs
CoreBotWithCLU - Copy/Properties/: serviceDependencies.json  serviceDependencies.local.json
CoreBotWithCLU - Copy/Properties/ServiceDependencies/local/: compute.appService1.arm.json  compute.appService2.arm.json
CoreBotWithCLU/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
CoreBotWithCLU/Cards/: welcomeCard.json
CoreBotWithCLU/Clu/: CluRecognizer.cs  RecognizerResultBuilder.cs
CoreBotWithCLU/CognitiveModels/: FlightBooking.json
CoreBotWithCLU/Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs  SearchDialog.cs
CoreBotWithCLU/Properties/ServiceDependencies/local/: appInsights1.arm.json
