<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationInsightsResourceId>/subscriptions/674f8639-12ef-4060-aa50-d9261ff14673/resourceGroups/chatbot/providers/microsoft.insights/components/Babcock</ApplicationInsightsResourceId>
    <UserSecretsId>fe17e8a0-c2e4-470a-a6c2-4ed635b2e0e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
    <PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
    <PackageReference Include="CXuesong.Ported.Microsoft.Bot.Builder.FormFlow.Json" Version="3.13.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Orchestrator" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Solutions" Version="4.7.0" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Connector.Streaming" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.19.3" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
