{
    "name": "core-bot-with-clu-js",
    "version": "1.0.0",
    "description": "Bot Framework v4 core bot sample using CLU",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.17.0",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@azure/ai-language-conversations": "^1.0.0-beta.1",
        "@azure/core-auth": "^1.4.0",
        "@microsoft/recognizers-text-data-types-timex-expression": "1.1.4",
        "botbuilder": "~4.15.0",
        "botbuilder-ai": "~4.15.0",
        "botbuilder-dialogs": "~4.15.0",
        "dotenv": "~8.2.0",
        "restify": "~8.5.1"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "mocha": "^7.1.2",
        "nodemon": "^2.0.4",
        "nyc": "^15.0.1"
    }
}
